<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	<meta name="Keywords" content="关键词,关键词">
	<meta name="description" content="">
	<title>漂亮大气的客服MM制作</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	body{
		height:2000px;
	}
	.kefu{
		width:79px;
		height:337px;
		background:pink;
		background: url(images/kefu.png) no-repeat;
		padding-top:100px;
		position:fixed;
		right:0px;
		top:20%;
	}
	.kefu ul{
		width:79px;
		height:236px;
		background:url(images/btn.png);
	}
	.kefu ul li{
		list-style:none;
	}
	.kefu ul li a{
		width:79px;
		display:block;
	}
	.kefu ul li .zx{
		
		height:68px;
		
		
	}
	.kefu ul li .qq{
		
		height:86px;
		
		
	}
	.kefu ul li .zx{
		
		height:74px;
		
		
	}
</style>
</head>
<body>
	<div class="kefu">
		<ul>
			<li><a href="http://wpa.qq.com/msgrd?V=1&Uin=55530544&Site=web.tanzhouedu.com&Menu=yes" class="zx"></a></li>
			<li> <a href="http:wpa.qq.com/msgrd?V=1&Uin=55530544&Site=web.tanzhouedu.com&Menu=yes" class="zx"></a></li>
			<li><a href="http://baidu.com" class="wx"></a></li>
		</ul> 
		
	</div>
</body>
</html>