<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>53</title>
	<style>
	#test{
	width:300px;
	height:300px;
	background:green;

	}
	#test1{
		background:pink;
	}
	p{
		margin:0px;
		padding:0px;
	}
	#p1{
		width:100px;
		height:100px;
		background:blue;
		position: relative;
		/*top:20px;
		left:20px;*/
		right:20px;
		bottom:20px;
	}

	#p2{
		width:100px;
		height:100px;
		background:orange;
	}
	#p3{
		width:100px;
		height:100px;
		background:black;
		position:absolute;
		top:20px;
		left:30px;
		z-index: 1000;
	}
	#p4{
		
		width:100px;
		height:100px;
		background:black;
		position:absolute;
		top:30px;
		left:40px;
		z-index:1002;/*谁高盖谁*/
	}
	</style>
</head>
<body>
	<div id="test">
		<p id="p1">我是p1,相对定位是指元素在其正常的位置，偏移某些像素</p>
		<p id="p2">我是p1,相对定位是指元素在其正常的位置，偏移某些像素</p>
	</div>
	<div id="test1">
		用绝对定位时，父元素要求有position属性才行，否则依据父父，哪个祖先有position属性，就相对于那个祖先，如果都没有就相对于body
		<p id="p3">我要绝对定位</p>
		<p id="p4"> </p>
	</div>
</body>
</html>